cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           challenges
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aleksimart/challenges#readme>
homepage:       https://github.com/aleksimart/challenges#readme
bug-reports:    https://github.com/aleksimart/challenges/issues
author:         Aleksei
maintainer:     alekmartir@gmail.com
copyright:      AlAl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aleksimart/challenges

library
  exposed-modules:
      Lib
      Parsing
  other-modules:
      Paths_challenges
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , deepseq
    , random
  default-language: Haskell2010

executable challenges-exe
  main-is: Main.hs
  other-modules:
      Paths_challenges
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , challenges
    , deepseq
    , random
  default-language: Haskell2010

test-suite challenges-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_challenges
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , challenges
    , deepseq
    , random
  default-language: Haskell2010
